{
  "name": "homebridge-frontpoint",
  "version": "2.0.0",
  "description": "Homebridge plugin for FrontPoint alarm systems",
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "prepack": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhurliman/homebridge-frontpoint.git"
  },
  "author": "John Hurliman <jhurliman@jhurliman.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jhurliman/homebridge-frontpoint/issues"
  },
  "homepage": "https://github.com/jhurliman/homebridge-frontpoint#readme",
  "keywords": [
    "homebridge-plugin",
    "frontpoint",
    "security",
    "alarm",
    "alarm.com",
    "homebridge",
    "homekit"
  ],
  "engines": {
    "node": "^22 || ^24 || ^26",
    "homebridge": "^2.4.0"
  },
  "dependencies": {
    "frontpoint": "^2.0.0"
  },
  "files": [
    "index.js",
    "config.schema.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "RELEASING.md"
  ],
  "devDependencies": {
    "homebridge": "^2.4.0"
  }
}
