{
  "name": "homebridge-node-alarm-dot-com",
  "version": "1.8.0",
  "betaVersion": "1.8.1",
  "description": "Alarm.com plugin for Homebridge using Node.js",
  "author": {
    "name": "Mike Kormendy",
    "email": "mike@somethinginteractive.com"
  },
  "license": "MIT",
  "keywords": [
    "node-only",
    "security",
    "alarm",
    "alarm.com",
    "alarm-dot-com",
    "alarmdotcom",
    "homekit",
    "homebridge",
    "homebridge-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/node-alarm-dot-com/homebridge-node-alarm-dot-com.git"
  },
  "homepage": "https://github.com/node-alarm-dot-com/homebridge-node-alarm-dot-com#readme",
  "bugs": {
    "url": "https://github.com/node-alarm-dot-com/homebridge-node-alarm-dot-com/issues"
  },
  "main": "dist/index.js",
  "files": [
    "LICENSE",
    "README.md",
    "dist/**/*",
    "config.schema.json",
    "package.json"
  ],
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "rimraf ./dist",
    "lint": "eslint src/**.ts",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run lint && npm run build",
    "postpublish": "npm run clean",
    "start": "ts-node src/index.ts",
    "watch": "npm run build && npm link && nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=12.20.0",
    "homebridge": ">=0.4.21"
  },
  "dependencies": {
    "node-alarm-dot-com": "^1.11.0",
    "polling-to-event": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.16",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "eslint": "^8.8.0",
    "homebridge": "^1.4.0",
    "homebridge-config-ui-x": "^4.42.0",
    "nodemon": "^2.0.15",
    "rimraf": "^3.0.2",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  }
}
